{
  "name": "backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "typecheck": "tsc --noEmit",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@fastify/cors": "^11.2.0",
    "@mykaraikudi/constants": "*",
    "@mykaraikudi/types": "*",
    "@supabase/supabase-js": "^2.45.4",
    "dotenv": "^17.4.2",
    "fastify": "^5.8.5",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/ws": "^8.5.0",
    "tsx": "^4.22.0",
    "typescript": "^5.7.0"
  }
}
